\documentclass{standalone}

\usepackage{oara}

\begin{document}
        
\begin{sequencediagram}
    \tikzstyle{inststyle}+=[rounded corners=3mm]
    \newthread{parent}{:Actor}
    \tikzstyle{inststyle}+=[rounded corners=0mm]
    \newinst[1]{ctrl}{:Controller}
    \tikzstyle{inststyle}+=[rounded corners=3mm]
    \newinst[1]{func}{:FunctionalLayer}

    \begin{call}{parent}{\Formulate}{ctrl}{\state{Formulated}}
    \end{call}
    \begin{call}{parent}{\Select}{ctrl}{\state{Selected}}
        \begin{callself}{ctrl}{\hook{select}}{\true}
        \end{callself}    
    \end{call}
    \begin{call}{parent}{\Expand}{ctrl}{\state{Expanded}}
    \end{call}
    \begin{call}{parent}{\Commit}{ctrl}{\state{Committed}}
    \end{call}
    \begin{call}{parent}{\Dispatch}{ctrl}{\state{Formulated}}
        \begin{callself}{ctrl}{\hook{dispatch}}{\true}
            \begin{messcall}[6]{ctrl}{\user{start execution}}{func}
            \end{messcall}
            \prelevel\prelevel\prelevel\prelevel\prelevel\prelevel
        \end{callself}
        \begin{messcall}{ctrl}{\state{Dispatched}}{parent}
        \end{messcall}    
        
        \prelevel
        \begin{callself}{ctrl}{\hook{monitor}}{}
            \postlevel
            \begin{messcall}{func}{\user{execution failed}}{ctrl}
                \prelevel
            \end{messcall}
            \begin{callself}{ctrl}{\api{reform}}{}
            \end{callself}
        \end{callself}
    \end{call}
    \begin{call}{parent}{\Drop}{ctrl}{\state{Dropped}}
        \begin{callself}{ctrl}{\hook{drop}}{\true}
        \end{callself}    
    \end{call}

\end{sequencediagram}

\end{document}