\ProvidesPackage{oara}

\RequirePackage{pgf-umlsd}

\RequirePackage{xcolor}
\definecolor{steelblue}{HTML}{4682B4} % FINISHED
\definecolor{darkslateblue}{HTML}{483D8B} % FORMULATED
\definecolor{darkmagenta}{HTML}{8B008B} % SELECTED
\definecolor{mediumvioletred}{HTML}{C71585} % EXPANDED
\definecolor{lightsalmon}{HTML}{FFA07A} % COMMITED
\definecolor{aquamarine}{HTML}{7FFFD4} % DISPATCHED
\definecolor{darkblue}{HTML}{00008B} % DISPATCHED

\newcommand{\Formulate}{\textsc{Formulate}}
\newcommand{\Select}{\textsc{Select}}
\newcommand{\Expand}{\textsc{Expand}}
\newcommand{\Commit}{\textsc{Commit}}
\newcommand{\Dispatch}{\textsc{Dispatch}}
\newcommand{\Result}{\textsc{Result}}
\newcommand{\Drop}{\textsc{Drop}}
\newcommand{\Monitor}{\textsc{Monitor}}
\newcommand{\Finish}{\textsc{Finish}}
\newcommand{\Continue}{\textsc{Continue}}

\newcommand{\true}{\texttt{true}}

\newcommand{\hook}[1]{\color{mediumvioletred}\texttt{#1()}}
\newcommand{\api}[1]{\color{darkblue}\texttt{#1()}}
\newcommand{\user}[1]{\small\color{steelblue}#1}
\newcommand{\state}[1]{\textit{#1}}

\endinput
