\documentclass{standalone}

\usepackage{oara}

\begin{document}
        
\begin{sequencediagram}
    \tikzstyle{inststyle}+=[rounded corners=3mm]
    \newthread{parent}{:Actor}

    \tikzstyle{inststyle}+=[rounded corners=0mm]
    \newinst[1]{actor}{:PlannerActor}
    \newinst[1]{dispatcher}{:UniqueDispatcher}

    \tikzstyle{inststyle}+=[rounded corners=3mm]
    \newinst[1]{child}{:Actor}

    \begin{call}{parent}{\Formulate}{actor}{\state{Formulated}}
    \end{call}
    \begin{call}{parent}{\Select}{actor}{\state{Selected}}
        \begin{callself}{actor}{\hook{select}}{\true}
        \end{callself}    
    \end{call}
    \begin{call}{parent}{\Expand}{actor}{\state{Expanded}}
        \begin{callself}{actor}{\hook{expand}}{\true}
        \end{callself}    
    \end{call}
    \begin{call}{parent}{\Commit}{actor}{\state{Committed}}
    \end{call}
    \begin{call}{parent}{\Dispatch}{actor}{\state{Finished}}
        \begin{call}{actor}{\Dispatch}{dispatcher}{\state{Dispatched}}
            \begin{call}{dispatcher}{\Formulate}{child}{\true}
            \end{call}
            \begin{call}{dispatcher}{\Select}{child}{\true}
            \end{call}
            \begin{call}{dispatcher}{\Expand}{child}{\true}
            \end{call}
            \begin{call}{dispatcher}{\Commit}{child}{\true}
            \end{call}
            \begin{call}{dispatcher}{\Dispatch}{child}{\true}
            \end{call}
        \end{call}
        \begin{messcall}{actor}{\state{Dispatched}}{parent}
        \end{messcall}

        \begin{call}{actor}{\Monitor}{dispatcher}{\hook{evaluate}}
            \begin{call}[2]{dispatcher}{\Result}{child}{\state{Finished}}
            \end{call}
        \end{call}
        \begin{callself}{actor}{\api{finish}}{}
        \end{callself}
    \end{call}

\end{sequencediagram}

\end{document}