\documentclass{standalone}

\usepackage{oara}

\begin{document}
        
\begin{sequencediagram}
    \tikzstyle{inststyle}+=[rounded corners=3mm]
    \newthread{parent}{:Actor}
    \tikzstyle{inststyle}+=[rounded corners=0mm]
    \newinst[1]{actor}{:PlannerActor}
    \newinst[1]{dispatcher}{:SequentialDispatcher}
    \tikzstyle{inststyle}+=[rounded corners=3mm]
    \newinst[1]{child}{:Actor}
    \newinst{child2}{:Actor}

    \begin{call}{parent}{\Formulate}{actor}{\state{Formulated}}
    \end{call}
    \begin{call}{parent}{\Select}{actor}{\state{Selected}}
        \begin{callself}{actor}{\hook{select}}{\true}
        \end{callself}    
    \end{call}
    \begin{call}{parent}{\Expand}{actor}{\state{Expanded}}
        \begin{callself}{actor}{\hook{expand}}{\true}
        \end{callself}    
    \end{call}
    \begin{call}{parent}{\Commit}{actor}{\state{Committed}}
    \end{call}
    \begin{call}{parent}{\Dispatch}{actor}{\state{Finished}}
        \begin{sdblock}{Task Dispatching}{}
            \begin{call}{actor}{\Dispatch}{dispatcher}{\true}
                \begin{call}{dispatcher}{\Formulate}{child}{\true}
                \end{call}
                \begin{call}{dispatcher}{\Select}{child}{\true}
                \end{call}
                \begin{call}{dispatcher}{\Expand}{child}{\true}
                \end{call}
                \begin{call}{dispatcher}{\Commit}{child}{\true}
                \end{call}
                \begin{call}{dispatcher}{\Dispatch}{child}{\true}
                \end{call}
            \end{call}
            \begin{messcall}{actor}{\state{Dispatched}}{parent}
                \prelevel
            \end{messcall}
        \end{sdblock}

        \begin{call}{actor}{\Monitor}{dispatcher}{\hook{evaluate}}
            \begin{call}[2]{dispatcher}{\Result}{child}{\state{Finished}}
            \end{call}
        \end{call}
        \begin{messcall}{actor}{\state{Evaluated}}{parent}
            \prelevel
        \end{messcall}
        \begin{callself}{actor}{\api{continu}}{}
            \begin{sdblock}{Task Dispatching}{}
                \begin{call}{actor}{\Dispatch}{dispatcher}{\true}
                    \begin{call}{dispatcher}{}{child2}{}
                    \end{call}
                \end{call}
                \begin{messcall}{actor}{\state{Dispatched}}{parent}
                    \prelevel
                \end{messcall}
            \end{sdblock}
        \end{callself}
        
        \begin{call}{actor}{\Monitor}{dispatcher}{\hook{evaluate}}
            \begin{call}[2]{dispatcher}{\Result}{child2}{\state{Finished}}
            \end{call}
        \end{call}
        \begin{messcall}{actor}{\state{Evaluated}}{parent}
            \prelevel
        \end{messcall}
        \begin{callself}{actor}{\api{finish}}{}
        \end{callself}
    \end{call}

\end{sequencediagram}

\end{document}