@inproceedings{actorsim,
author = {Roberts, M. and Shivashankar, V. and Alford, R. and Leece, M. and Gupta, S. and & Aha, D.W.},
title={{Goal Reasoning, Planning, and Acting with ActorSim, The Actor Simulator}},
booktitle={Annual Conference on Advances in Cognitive Systems},
address={Evanston, IL, USA},
year = 2016
}
