@inproceedings{lesire2022hierarchical,
  title = {A Hierarchical Deliberative Architecture Framework based on Goal Decomposition},
  author = {Lesire, Charles and Bailon-Ruiz, Rafael and Barbier, Magali and Grand, Christophe},
  booktitle={2022 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, 
  address = {Kyoto, Japan},
  year = {2022},
  month = {Oct},
  doi={10.1109/IROS47612.2022.9981488}
}

@article{radestock1996,
  author = "M. Radestock and S. Eisenbach",
  title = "Coordination in evolving systems",
  journal = "Trends in Distributed Systems, CORBA and Beyond",
  year = "1996"
}

@article{DBLP:journals/corr/abs-1901-00175,
  author    = {Dogan Ulus},
  title     = {{Online Monitoring of Metric Temporal Logic using Sequential Networks}},
  journal   = {CoRR},
  volume    = {abs/1901.00175},
  year      = {2019},
  url       = {http://arxiv.org/abs/1901.00175},
  archivePrefix = {arXiv},
}

@InProceedings{actorsim,
  author              = {Roberts, M. and Shivashankar, V. and Alford, R. and Leece, M. and Gupta, S. and Aha, D.W.},
  title               = {{Goal Reasoning, Planning, and Acting with ActorSim, The Actor Simulator}},
  booktitle           = {Annual Conference on Advances in Cognitive Systems},
  year                = {2016},
  address             = {Evanston, IL, USA},
  url                 = {http://www.cogsys.org/posters/2016/poster-2016-8.pdf},
}

@article{DBLP:journals/jair/NauAIKMWY03,
  author    = {Dana S. Nau and
               Tsz{-}Chiu Au and
               Okhtay Ilghami and
               Ugur Kuter and
               J. William Murdock and
               Dan Wu and
               Fusun Yaman},
  title     = {{SHOP2:} An {HTN} Planning System},
  journal   = {Journal of Artificial Intelligence Research (JAIR)},
  volume    = {20},
  pages     = {379--404},
  year      = {2003},
  doi       = {10.1613/jair.1141},
}

@InProceedings{hddl, 
  title = {{HDDL: An Extension to PDDL for Expressing Hierarchical Planning Problems}},
  DOI={10.1609/aaai.v34i06.6542}, 
  booktitle={AAAI Conference on Artificial Intelligence}, 
  author={Höller, Daniel and Behnke, Gregor and Bercher, Pascal and Biundo, Susanne and Fiorino, Humbert and Pellier, Damien and Alford, Ron}, 
  year={2020}, 
  address={New York City, NY, USA} 
}